absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
aioresponses==0.6.4
alabaster==0.7.12
apipkg==1.5
appdirs==1.4.4
apscheduler==3.6.3
argh==0.26.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
aws-sam-translator==1.25.0
aws-xray-sdk==2.6.0
azure-core==1.7.0
azure-storage-blob==12.3.2
babel==2.8.0
black==19.10b0
bleach==3.1.5
blis==0.4.1
boto==2.49.0
boto3==1.14.20
botocore==1.17.20
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
cfn-lint==0.33.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorclass==2.2.0
coloredlogs==14.0
colorhash==1.0.2
coverage==5.2
coveralls==2.1.1
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docker==4.2.2
docopt==0.6.2
docutils==0.15.2
ecdsa==0.15
entrypoints==0.3
execnet==1.7.1
fakeredis==1.4.1
fbmessenger==6.0.0
filelock==3.0.12
flake8==3.8.3
freezegun==0.3.15
future==0.18.2
gast==0.3.3
github3.py==1.3.0
google-api-core==1.21.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.30.0
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.7.7
httplib2==0.18.1
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.2
hyperframe==5.2.0
idna==2.8
imagesize==1.2.0
importlab==0.5.1
importlib-metadata==1.7.0
incremental==17.5.0
ipaddress==1.0.23
ipython-genutils==0.2.0
isodate==0.6.0
jieba==0.42.1
jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsondiff==1.1.2
jsonpatch==1.26
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
jupyter-core==4.6.3
jwcrypto==0.7
kafka-python==2.0.1
keras-preprocessing==1.1.2
kiwisolver==1.2.0
livereload==2.6.2
markdown==3.2.2
markupsafe==1.1.1
matplotlib==3.2.2
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
mongomock==3.19.0
more-itertools==8.4.0
moto==1.3.14
msrest==0.6.17
multidict==4.7.6
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
nbsphinx==0.7.1
networkx==2.4
ninja==1.10.0.post1
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandocfilters==1.4.2
pathspec==0.8.0
pathtools==0.1.2
pep440-version-utils==0.3.0
pika==1.1.0
plac==1.1.3
pluggy==0.13.1
port-for==0.3.1
preshed==3.0.2
prompt-toolkit==2.0.10
protobuf==3.12.2
psycopg2-binary==2.8.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydot==1.4.1
pyflakes==2.2.0
pygments==2.6.1
pyjwt==1.7.1
pykwalify==1.7.0
pymongo==3.10.1
pypandoc==1.5
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-asyncio==0.10.0
pytest-cov==2.10.0
pytest-forked==1.2.0
pytest-localserver==0.5.0
pytest-sanic==1.6.1
pytest-xdist==1.33.0
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-engineio==3.13.1
python-jose==3.1.0
python-socketio==4.6.0
python-telegram-bot==12.8
pytype==2020.6.26
pytz==2020.1
pyyaml==5.3.1
questionary==1.5.2
rasa-sdk==2.0.0a1
rasabaster==0.7.26
redis==3.5.3
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.10.15
rfc3986==1.4.0
rocketchat-api==1.4
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacremoses==0.0.43
sanic==19.12.2
sanic-cors==0.10.0.post3
sanic-jwt==1.4.1
sanic-plugins-framework==0.9.3
scikit-learn==0.23.1
scipy==1.4.1
sentencepiece==0.1.92
sentinels==1.0.0
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.7.2
sniffio==1.1.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
spacy==2.2.4
sphinx==3.1.2
sphinx-autobuild==0.7.1
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.2.5b1
sphinx-tabs==1.1.13
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.16
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-trio==1.1.2
sphinxcontrib-versioning==2.2.1
sphinxcontrib-websupport==1.2.3
sqlalchemy==1.3.18
srsly==1.0.2
sshpubkeys==3.1.0
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.8.0
tensorflow-probability==0.10.1
tensorflow-text==2.2.1
termcolor==1.1.0
terminaltables==3.1.0
testpath==0.4.4
thinc==7.4.0
threadpoolctl==2.1.0
tokenizers==0.7.0
toml==0.10.1
tornado==6.0.4
towncrier==19.2.0
tqdm==4.47.0
traitlets==4.3.3
transformers==2.11.0
twilio==6.42.0
typed-ast==1.4.1
typeguard==2.9.1
tzlocal==2.1
ujson==3.0.0
uritemplate==3.0.1
urllib3==1.25.9
uvloop==0.14.0
wasabi==0.7.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.3
websocket-client==0.57.0
websockets==8.0.2
werkzeug==1.0.1
wheel==0.34.2
wrapt==1.12.1
xmltodict==0.12.0
yarl==1.4.2
zipp==3.1.0